# aidlab-android-sdk-example

./: LICENSE  README.md  build.gradle  lint.sh
app/: build.gradle
app/libs/: aidlabnativesdk.aar  aidlabsdk.aar
app/src/androidTest/java/com/aidlab/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/insalgo/aidlabexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidlab/example/: ChartView.kt  DeviceDetailsScreen.kt  DeviceList.kt  DeviceScanScreen.kt  EKGChart.kt  MainActivity.kt  VitalsDataSource.kt
app/src/main/java/com/insalgo/aidlabexample/: MainActivity.java
app/src/main/java/com/insalgo/aidlablibs/communication/: AidlabDevice.java  AidlabDeviceManager.java  AidlabGattClient.java  CallbackManager.java  IAidlabDataReceiver.java  IAidlabSystemListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aidlab/example/: ExampleUnitTest.java
app/src/test/java/com/insalgo/aidlabexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
