// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 36
    minSdkVersion = 28
    targetSdkVersion = 36
    javaVersion = JavaVersion.VERSION_17
    kotlin_version = '2.1.20'
}

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        mavenCentral()
        google()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:12.1.0'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}
